<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBAppWebHocThemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BienLai">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="SoTien" Type="float" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DiemThi">
    <Key>
      <PropertyRef Name="NgayThi" />
      <PropertyRef Name="MonThi" />
      <PropertyRef Name="Users" />
    </Key>
    <Property Name="NgayThi" Type="date" Nullable="false" />
    <Property Name="MonThi" Type="int" Nullable="false" />
    <Property Name="Users" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Diem" Type="float" />
  </EntityType>
  <EntityType Name="KhoaHoc">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MonHoc" />
      <PropertyRef Name="Levels" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TenKhoaHoc" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaoVien" Type="nvarchar" MaxLength="50" />
    <Property Name="MonHoc" Type="int" Nullable="false" />
    <Property Name="Levels" Type="float" Nullable="false" />
    <Property Name="NgayKhaiGiang" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
    <Property Name="SoBuoiHoc" Type="int" />
    <Property Name="HocPhi" Type="float" />
  </EntityType>
  <EntityType Name="KyThi">
    <Key>
      <PropertyRef Name="NgayThi" />
      <PropertyRef Name="MonThi" />
    </Key>
    <Property Name="TenKyThi" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayThi" Type="date" Nullable="false" />
    <Property Name="PhongThi" Type="int" />
    <Property Name="MonThi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Levels">
    <Key>
      <PropertyRef Name="MonHoc" />
      <PropertyRef Name="DiemTB" />
    </Key>
    <Property Name="TenLevels" Type="nvarchar" MaxLength="50" />
    <Property Name="MonHoc" Type="int" Nullable="false" />
    <Property Name="DiemTB" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="50" />
    <Property Name="KhoaHoc" Type="int" />
    <Property Name="MonHoc" Type="int" />
    <Property Name="Levels" Type="float" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TenMonHoc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhieuDangKy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="BienLai" Type="int" />
    <Property Name="Lop" Type="int" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiDungDK" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayDK" Type="date" />
    <Property Name="XacNhan" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThoiGian">
    <Key>
      <PropertyRef Name="Ngay" />
    </Key>
    <Property Name="Ngay" Type="date" Nullable="false" />
    <Property Name="Gio" Type="time" Precision="4" />
  </EntityType>
  <EntityType Name="ThoiKhoaBieu">
    <Key>
      <PropertyRef Name="ThoiGian" />
      <PropertyRef Name="LopHoc" />
    </Key>
    <Property Name="ThoiGian" Type="date" Nullable="false" />
    <Property Name="LopHoc" Type="int" Nullable="false" />
    <Property Name="PhongHoc" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="SDT" />
    </Key>
    <Property Name="SDT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenUser" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="QuyenTruyCap" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_DiemThi_KyThi">
    <End Role="KyThi" Type="Self.KyThi" Multiplicity="1" />
    <End Role="DiemThi" Type="Self.DiemThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KyThi">
        <PropertyRef Name="NgayThi" />
        <PropertyRef Name="MonThi" />
      </Principal>
      <Dependent Role="DiemThi">
        <PropertyRef Name="NgayThi" />
        <PropertyRef Name="MonThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HocPhi_LopHoc">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="PhieuDangKy" Type="Self.PhieuDangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhieuDangKy">
        <PropertyRef Name="Lop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KetQua_HocSinh">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DiemThi" Type="Self.DiemThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="SDT" />
      </Principal>
      <Dependent Role="DiemThi">
        <PropertyRef Name="Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoaHoc_Levels">
    <End Role="Levels" Type="Self.Levels" Multiplicity="1" />
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="MonHoc" />
        <PropertyRef Name="DiemTB" />
      </Principal>
      <Dependent Role="KhoaHoc">
        <PropertyRef Name="MonHoc" />
        <PropertyRef Name="Levels" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoaHoc_QLThoiGian">
    <End Role="ThoiGian" Type="Self.ThoiGian" Multiplicity="0..1" />
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThoiGian">
        <PropertyRef Name="Ngay" />
      </Principal>
      <Dependent Role="KhoaHoc">
        <PropertyRef Name="NgayKhaiGiang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoaHoc_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="SDT" />
      </Principal>
      <Dependent Role="KhoaHoc">
        <PropertyRef Name="GiaoVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KyThi_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="KyThi" Type="Self.KyThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KyThi">
        <PropertyRef Name="MonThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KyThi_PhongHoc">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="KyThi" Type="Self.KyThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KyThi">
        <PropertyRef Name="PhongThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KyThi_QLThoiGian">
    <End Role="ThoiGian" Type="Self.ThoiGian" Multiplicity="1" />
    <End Role="KyThi" Type="Self.KyThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThoiGian">
        <PropertyRef Name="Ngay" />
      </Principal>
      <Dependent Role="KyThi">
        <PropertyRef Name="NgayThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Levels_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="Levels" Type="Self.Levels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Levels">
        <PropertyRef Name="MonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_KhoaHoc">
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaHoc">
        <PropertyRef Name="ID" />
        <PropertyRef Name="MonHoc" />
        <PropertyRef Name="Levels" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="KhoaHoc" />
        <PropertyRef Name="MonHoc" />
        <PropertyRef Name="Levels" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDangKy_BienLai">
    <End Role="BienLai" Type="Self.BienLai" Multiplicity="0..1" />
    <End Role="PhieuDangKy" Type="Self.PhieuDangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BienLai">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhieuDangKy">
        <PropertyRef Name="BienLai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDangKy_HocSinh">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="PhieuDangKy" Type="Self.PhieuDangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="SDT" />
      </Principal>
      <Dependent Role="PhieuDangKy">
        <PropertyRef Name="SDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThoiKhoaBieu_LopHoc">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1" />
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="LopHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThoiKhoaBieu_PhongHoc">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="PhongHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThoiKhoaBieu_QLThoiGian">
    <End Role="ThoiGian" Type="Self.ThoiGian" Multiplicity="1" />
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThoiGian">
        <PropertyRef Name="Ngay" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="ThoiGian" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBAppWebHocThemModelStoreContainer">
    <EntitySet Name="BienLai" EntityType="Self.BienLai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiemThi" EntityType="Self.DiemThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhoaHoc" EntityType="Self.KhoaHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KyThi" EntityType="Self.KyThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Levels" EntityType="Self.Levels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuDangKy" EntityType="Self.PhieuDangKy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThoiGian" EntityType="Self.ThoiGian" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThoiKhoaBieu" EntityType="Self.ThoiKhoaBieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DiemThi_KyThi" Association="Self.FK_DiemThi_KyThi">
      <End Role="KyThi" EntitySet="KyThi" />
      <End Role="DiemThi" EntitySet="DiemThi" />
    </AssociationSet>
    <AssociationSet Name="FK_HocPhi_LopHoc" Association="Self.FK_HocPhi_LopHoc">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="PhieuDangKy" EntitySet="PhieuDangKy" />
    </AssociationSet>
    <AssociationSet Name="FK_KetQua_HocSinh" Association="Self.FK_KetQua_HocSinh">
      <End Role="Users" EntitySet="Users" />
      <End Role="DiemThi" EntitySet="DiemThi" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoaHoc_Levels" Association="Self.FK_KhoaHoc_Levels">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoaHoc_QLThoiGian" Association="Self.FK_KhoaHoc_QLThoiGian">
      <End Role="ThoiGian" EntitySet="ThoiGian" />
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoaHoc_Users" Association="Self.FK_KhoaHoc_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_KyThi_MonHoc" Association="Self.FK_KyThi_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="KyThi" EntitySet="KyThi" />
    </AssociationSet>
    <AssociationSet Name="FK_KyThi_PhongHoc" Association="Self.FK_KyThi_PhongHoc">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="KyThi" EntitySet="KyThi" />
    </AssociationSet>
    <AssociationSet Name="FK_KyThi_QLThoiGian" Association="Self.FK_KyThi_QLThoiGian">
      <End Role="ThoiGian" EntitySet="ThoiGian" />
      <End Role="KyThi" EntitySet="KyThi" />
    </AssociationSet>
    <AssociationSet Name="FK_Levels_MonHoc" Association="Self.FK_Levels_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="Levels" EntitySet="Levels" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_KhoaHoc" Association="Self.FK_Lop_KhoaHoc">
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDangKy_BienLai" Association="Self.FK_PhieuDangKy_BienLai">
      <End Role="BienLai" EntitySet="BienLai" />
      <End Role="PhieuDangKy" EntitySet="PhieuDangKy" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDangKy_HocSinh" Association="Self.FK_PhieuDangKy_HocSinh">
      <End Role="Users" EntitySet="Users" />
      <End Role="PhieuDangKy" EntitySet="PhieuDangKy" />
    </AssociationSet>
    <AssociationSet Name="FK_ThoiKhoaBieu_LopHoc" Association="Self.FK_ThoiKhoaBieu_LopHoc">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieu" />
    </AssociationSet>
    <AssociationSet Name="FK_ThoiKhoaBieu_PhongHoc" Association="Self.FK_ThoiKhoaBieu_PhongHoc">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieu" />
    </AssociationSet>
    <AssociationSet Name="FK_ThoiKhoaBieu_QLThoiGian" Association="Self.FK_ThoiKhoaBieu_QLThoiGian">
      <End Role="ThoiGian" EntitySet="ThoiGian" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieu" />
    </AssociationSet>
  </EntityContainer>
</Schema>