<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBAppWebHocThemModelStoreContainer" CdmEntityContainer="DBAppWebHocThemEntities">
    <EntitySetMapping Name="BienLais">
      <EntityTypeMapping TypeName="DBAppWebHocThemModel.BienLai">
        <MappingFragment StoreEntitySet="BienLai">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiemThis">
      <EntityTypeMapping TypeName="DBAppWebHocThemModel.DiemThi">
        <MappingFragment StoreEntitySet="DiemThi">
          <ScalarProperty Name="NgayThi" ColumnName="NgayThi" />
          <ScalarProperty Name="MonThi" ColumnName="MonThi" />
          <ScalarProperty Name="Users" ColumnName="Users" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhoaHocs">
      <EntityTypeMapping TypeName="DBAppWebHocThemModel.KhoaHoc">
        <MappingFragment StoreEntitySet="KhoaHoc">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenKhoaHoc" ColumnName="TenKhoaHoc" />
          <ScalarProperty Name="GiaoVien" ColumnName="GiaoVien" />
          <ScalarProperty Name="MonHoc" ColumnName="MonHoc" />
          <ScalarProperty Name="Levels" ColumnName="Levels" />
          <ScalarProperty Name="NgayKhaiGiang" ColumnName="NgayKhaiGiang" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="SoBuoiHoc" ColumnName="SoBuoiHoc" />
          <ScalarProperty Name="HocPhi" ColumnName="HocPhi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KyThis">
      <EntityTypeMapping TypeName="DBAppWebHocThemModel.KyThi">
        <MappingFragment StoreEntitySet="KyThi">
          <ScalarProperty Name="TenKyThi" ColumnName="TenKyThi" />
          <ScalarProperty Name="NgayThi" ColumnName="NgayThi" />
          <ScalarProperty Name="PhongThi" ColumnName="PhongThi" />
          <ScalarProperty Name="MonThi" ColumnName="MonThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Levels">
      <EntityTypeMapping TypeName="DBAppWebHocThemModel.Level">
        <MappingFragment StoreEntitySet="Levels">
          <ScalarProperty Name="TenLevels" ColumnName="TenLevels" />
          <ScalarProperty Name="MonHoc" ColumnName="MonHoc" />
          <ScalarProperty Name="DiemTB" ColumnName="DiemTB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="DBAppWebHocThemModel.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
          <ScalarProperty Name="KhoaHoc" ColumnName="KhoaHoc" />
          <ScalarProperty Name="MonHoc" ColumnName="MonHoc" />
          <ScalarProperty Name="Levels" ColumnName="Levels" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonHocs">
      <EntityTypeMapping TypeName="DBAppWebHocThemModel.MonHoc">
        <MappingFragment StoreEntitySet="MonHoc">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenMonHoc" ColumnName="TenMonHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuDangKies">
      <EntityTypeMapping TypeName="DBAppWebHocThemModel.PhieuDangKy">
        <MappingFragment StoreEntitySet="PhieuDangKy">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BienLai" ColumnName="BienLai" />
          <ScalarProperty Name="Lop" ColumnName="Lop" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NoiDungDK" ColumnName="NoiDungDK" />
          <ScalarProperty Name="NgayDK" ColumnName="NgayDK" />
          <ScalarProperty Name="XacNhan" ColumnName="XacNhan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="DBAppWebHocThemModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBAppWebHocThemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThoiGians">
      <EntityTypeMapping TypeName="DBAppWebHocThemModel.ThoiGian">
        <MappingFragment StoreEntitySet="ThoiGian">
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Gio" ColumnName="Gio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThoiKhoaBieux">
      <EntityTypeMapping TypeName="DBAppWebHocThemModel.ThoiKhoaBieu">
        <MappingFragment StoreEntitySet="ThoiKhoaBieu">
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="LopHoc" ColumnName="LopHoc" />
          <ScalarProperty Name="PhongHoc" ColumnName="PhongHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DBAppWebHocThemModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TenUser" ColumnName="TenUser" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="QuyenTruyCap" ColumnName="QuyenTruyCap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>